{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lua MobDebug: Listen",
            "type": "luaMobDebug",
            "request": "attach",
            "workingDirectory": "${workspaceFolder}",
            "sourceBasePath": "${workspaceFolder}",
            "listenPublicly": false,
            "listenPort": 8172,
            "stopOnEntry": true,
            "sourceEncoding": "UTF-8"
        },
        {
            "name": "Lua MobDebug: Current File",
            "type": "luaMobDebug",
            "request": "launch",
            "workingDirectory": "${workspaceFolder}",
            "sourceBasePath": "${workspaceFolder}",
            "listenPublicly": false,
            "listenPort": 8172,
            "stopOnEntry": true,
            "sourceEncoding": "UTF-8",
            "interpreter": "lua",
            "arguments": [
                "${relativeFile}"
            ]
        }
    ]
}